.leaderboard__container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 1.8rem;
}

.leaderboard__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.leaderboard__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.leaderboard__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.leaderboard__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.leaderboard__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.leaderboard__button:hover .leaderboard__button-icon {
    transform: translateX(00.25rem);
}

.leaderboard__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.leaderboard__modal-content {
    width: 450px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.leaderboard__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.leaderboard__modal-title,
.leaderboard__modal-description {
    text-align: center;
}

.leaderboard__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.leaderboard__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.leaderboard__modal-leaderboard {
    row-gap: 0.75rem;
}

.leaderboard__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.leaderboard__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.leaderboard__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*---------------------api----------------------*/
api {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    display: flex;
    margin-left: auto;
}

.table thead tr {
    background-color: #cd7f32;
    color: #ffffff;
}

.table th,
.table td {
    padding: 3px 10px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

/*============== BREAKPOINTS =============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .leaderboard__container {
        grid-template-columns: repeat(2, 250px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .leaderboard__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .leaderboard__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .leaderboard__icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .leaderboard__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .leaderboard__modal-description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .leaderboard__container {
        grid-template-columns: max-content;
    }

    .leaderboard__content {
        padding-right: 6rem;
    }
}